<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>head</title>
    <link rel="stylesheet/less" href="less/common.less">
    <link rel="stylesheet/less" href="less/PaymentSuccess.less">
</head>
<body>
<header>
    <nav class="nav">
        <div class="nav_logo">
            <h1>
                <a href="#">
                    <img src="images/logo.png">
                </a>
            </h1>
        </div>
        <div class="nav_right">
            <div class="nav_log">
                <ul>
                    <li><a href="#">注册</a></li>
                    <li>|</li>
                    <li><a href="#">登录</a></li>
                    <li><a href="#">&#xe606;</a></li>
                </ul>
            </div>
            <div class="nav_bar">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">花瓶</a></li>
                    <li><a href="#">茶具</a></li>
                    <li><a href="#">摆件</a></li>
                    <li><a href="#"><span>&#xe689;</span>爆款推荐</a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">艺术馆</a></li>
                    <li>
                        <div class="search">
                            <span><a href="#">&#xe517;</a></span>
                            <input type="text" placeholder="输入搜索内容">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section>
    <div>
        <div class="div1">
            <img src="images/gougou.png" alt=""/>
        </div>
        <div class="div2">
            <h3>下单成功！我们将安排尽快为您发货！</h3>
            <div>
                <div><a href="PersonalCenter.html" style="color:white">查看订单</a></div>
                <div><a href="index.html" style="color:white">返回首页</a></div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div>
        <img src="images/logo.png">
    </div>
    <div>
        <p>
            <span><a href="#">花瓶</a></span><i> · </i>
            <span><a href="#">茶具</a></span><i> · </i>
            <span><a href="#">摆件</a></span><i> · </i>
            <span><a href="#">爆款推荐</a></span><i> · </i>
            <span><a href="#">品牌故事</a></span><i> · </i>
            <span><a href="#">艺术馆</a></span>
        </p>
    </div>
    <div>
        <p>地址：四川省高新区成都市高新区云华路222号14栋603</p>
        <p><span>电话：028-8238482 </span>   <span>传真：028-2344567</span></p>
    </div>
    <div>
        <ul>
            <li><a href="#">&#xe61c;</a></li>
            <li><a href="#">&#xe658;</a></li>
            <li><a href="#">&#xe630;</a></li>
        </ul>
    </div>
    <div>
        <p> Copyright © 2007-2018 www.anjuke.com All Rights Reserved   ICP</p>
    </div>
</footer>
<script src="js/less.min.js" type="text/javascript"></script>
</body>
</html>